============================= test session starts ==============================
platform linux -- Python 3.6.8, pytest-5.0.1, py-1.8.0, pluggy-0.12.0 -- /usr/bin/python3.6
cachedir: .pytest_cache
rootdir: /home/mds245/Canvas-Code-Correction/src/Hand-in 1/submissions/zongxingrong_358901_5164259_handin1-1
collecting ... collected 5 items

handin1_unit_test.py::test_python_ex1 PASSED                             [ 20%]
handin1_unit_test.py::test_python_ex2 PASSED                             [ 40%]
handin1_unit_test.py::test_python_ex3 PASSED                             [ 60%]
handin1_unit_test.py::test_python_ex4 PASSED                             [ 80%]
handin1_unit_test.py::test_python_ex5 PASSED                             [100%]

- generated xml file: /home/mds245/Canvas-Code-Correction/src/Hand-in 1/submissions/zongxingrong_358901_5164259_handin1-1/test_output.xml -
=========================== 5 passed in 0.04 seconds ===========================
