============================= test session starts ==============================
platform linux -- Python 3.6.8, pytest-5.0.1, py-1.8.0, pluggy-0.12.0 -- /usr/bin/python3.6
cachedir: .pytest_cache
rootdir: /home/mds245/Canvas-Code-Correction/src/Hand-in 3/submissions/zongxingrong_358901_5212836_handin3-7
collecting ... collected 12 items

handin3_unit_test.py::TestUnixPart::test_ex1 PASSED                      [  8%]
handin3_unit_test.py::TestUnixPart::test_ex2 PASSED                      [ 16%]
handin3_unit_test.py::TestUnixPart::test_ex3 PASSED                      [ 25%]
handin3_unit_test.py::TestUnixPart::test_ex4 PASSED                      [ 33%]
handin3_unit_test.py::TestUnixPart::test_ex5 PASSED                      [ 41%]
handin3_unit_test.py::TestUnixPart::test_ex6 PASSED                      [ 50%]
handin3_unit_test.py::TestUnixPart::test_ex7 PASSED                      [ 58%]
handin3_unit_test.py::TestUnixPart::test_ex8 PASSED                      [ 66%]
handin3_unit_test.py::TestUnixPart::test_ex9 PASSED                      [ 75%]
handin3_unit_test.py::TestUnixPart::test_ex10 PASSED                     [ 83%]
handin3_unit_test.py::TestPythonPart::test_python_ex1 PASSED             [ 91%]
handin3_unit_test.py::TestPythonPart::test_python_ex2 FAILED             [100%]

=================================== FAILURES ===================================
/home/mds245/Canvas-Code-Correction/src/Hand-in 3/submissions/zongxingrong_358901_5212836_handin3-7/handin3_unit_test.py:216: AssertionError: assert ['1    \t    ...     \n', ...] == ['1     \t    ...     \n', ...]
- generated xml file: /home/mds245/Canvas-Code-Correction/src/Hand-in 3/submissions/zongxingrong_358901_5212836_handin3-7/test_output.xml -
===================== 1 failed, 11 passed in 2.83 seconds ======================
