============================= test session starts ==============================
platform linux -- Python 3.6.8, pytest-5.0.1, py-1.8.0, pluggy-0.12.0 -- /usr/bin/python3.6
cachedir: .pytest_cache
rootdir: /home/mds245/Canvas-Code-Correction/src/Hand-in 2/submissions/zongxingrong_358901_5189789_handin2-2
collecting ... collected 3 items

handin2_unit_test.py::test_python_ex1 FAILED                             [ 33%]
handin2_unit_test.py::test_python_ex2 FAILED                             [ 66%]
handin2_unit_test.py::test_python_ex3 FAILED                             [100%]

=================================== FAILURES ===================================
/home/mds245/Canvas-Code-Correction/src/Hand-in 2/submissions/zongxingrong_358901_5189789_handin2-2/handin2_unit_test.py:19: assert None != None
/home/mds245/Canvas-Code-Correction/src/Hand-in 2/submissions/zongxingrong_358901_5189789_handin2-2/handin2_unit_test.py:34: assert None != None
/home/mds245/Canvas-Code-Correction/src/Hand-in 2/submissions/zongxingrong_358901_5189789_handin2-2/handin2_unit_test.py:51: assert None != None
- generated xml file: /home/mds245/Canvas-Code-Correction/src/Hand-in 2/submissions/zongxingrong_358901_5189789_handin2-2/test_output.xml -
=========================== 3 failed in 0.07 seconds ===========================
