============================= test session starts ==============================
platform linux -- Python 3.8.0, pytest-6.2.5, py-1.10.0, pluggy-1.0.0 -- /home/mds245/miniconda3/envs/ccc/bin/python
cachedir: .pytest_cache
rootdir: /home/mds245/Canvas-Code-Correction/src/Hand-in 3/submissions/zongxingrong_358901_5212771_handin3-5
plugins: Faker-8.12.1
collecting ... collected 12 items

handin3_unit_test.py::TestUnixPart::test_ex1 PASSED                      [  8%]
handin3_unit_test.py::TestUnixPart::test_ex2 PASSED                      [ 16%]
handin3_unit_test.py::TestUnixPart::test_ex3 PASSED                      [ 25%]
handin3_unit_test.py::TestUnixPart::test_ex4 PASSED                      [ 33%]
handin3_unit_test.py::TestUnixPart::test_ex5 PASSED                      [ 41%]
handin3_unit_test.py::TestUnixPart::test_ex6 PASSED                      [ 50%]
handin3_unit_test.py::TestUnixPart::test_ex7 PASSED                      [ 58%]
handin3_unit_test.py::TestUnixPart::test_ex8 PASSED                      [ 66%]
handin3_unit_test.py::TestUnixPart::test_ex9 FAILED                      [ 75%]
handin3_unit_test.py::TestUnixPart::test_ex10 FAILED                     [ 83%]
handin3_unit_test.py::TestPythonPart::test_python_ex1 PASSED             [ 91%]
handin3_unit_test.py::TestPythonPart::test_python_ex2 FAILED             [100%]

=================================== FAILURES ===================================
/home/mds245/Canvas-Code-Correction/src/Hand-in 3/submissions/zongxingrong_358901_5212771_handin3-5/handin3_unit_test.py:158: assert 3 == 1
/home/mds245/Canvas-Code-Correction/src/Hand-in 3/submissions/zongxingrong_358901_5212771_handin3-5/handin3_unit_test.py:186: AssertionError: assert not True
/home/mds245/Canvas-Code-Correction/src/Hand-in 3/submissions/zongxingrong_358901_5212771_handin3-5/handin3_unit_test.py:216: AssertionError: assert ['1    \t                                                        '\n '`                                                                    \n',\n '2    \t                                              `       '\n '``                                                                     \n',\n '3    \t                                          `  ``      '\n '``                                                                      \n',\n '4    \t                                         ``  `      '\n '``                                                                       \n',\n '5    \t                                         .  .      '\n '`,                                                                        \n',\n '6    \t                                        `` ``      '\n ':`                                                                        \n',\n '7    \t                                        ,  ,      ,,            '\n '``                                                           \n',\n '8    \t                                        , `,     `;`         '\n '`.`                                                             \n',\n '9    \t                       `               `, `,     .;         '\n '..                                                               \n',\n '10   \t                ````    `..`           ., ,.     ::        '\n ',.                                                                \n',\n '11   \t                   `..    `,.          ., :.    `;:       '\n ',.           ````                                                  \n',\n '12   \t                    ``,`    .,         .: :,    `i,      .:`        '\n '`,.``                                                    \n',\n '13   \t                      `:.    .:        .: ,:    `*,     `i`        '\n ',,`````                                                   \n',\n '14   \t                       `i.    ,. `     `; .;    `*,     *.       '\n '`;,:.``                                                     \n',\n '15   \t                        `+`    i...`   `i`.,.....:.``  :+       '\n '`;;,                                                         \n',\n '16   \t                         :i    ,:.,.`.,,#::::::::::::,,+.      '\n '`++.`   `                                                     \n',\n '17   \t                          #.   `:.i:,::::::::;;;;;;;;;*i:,.`   +*   '\n '`,.`                                                     \n',\n '18   \t                          ,# `.,,,:#:::::::;;;;;;;;;;;#;;:::,`+#  '\n '`:,                                                        \n',\n '19   \t         ``..,,.           +,,,,:::+i:::::;;;;;;;;;;;;#;;;;;:::. '\n '`;.                                                         \n',\n '20   \t              `.:,       `.,,,:::::;#:::::;;;;;;;;;;;;;;;;;;;;:::i`   '\n '`,,..`                                                 \n',\n '21   \t               `.;+.    `,,,,:::::::i::::;;;;;;;;;;;;;;;;;;;;;;;z:. '\n '`::.                                                     \n',\n '22   \t                  .+: '\n '`.,,,::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;ii;:,;.                                                       \n',\n '23   \t                    '\n 'i;.,,,:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:,`                                                       \n',\n '24   \t                    '\n '`*i,,::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:,`                                                      \n',\n '25   \t     `..,,.`       '\n '`,,#:,:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:,`                                                     \n',\n '26   \t  '\n '`````,,::;;:..,,.,,,:;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:,                                                     \n',\n '27   \t    `..```,;i+*, '\n '.,,,,,:::::::::::::::::::::::;;;;;;;;::,,::;;;;;;;;;;;:.                                                    \n',\n '28   \t   `         '\n '.i#,,,,,,:::::::::::::::::::;;;;;;;;;:,,,,.,,,,,:;;;;;;;;;::.                                                   \n',\n '29   \t     ````      '\n ',,,,,,,::::::::::::::::::;;;;;;;;:,,,.,,,,,::,,,:;i;;;;;;:,`                                                  \n',\n '30   \t      ``.::.  '\n '`.,,,,,:::::::::::::;;;;;;;;;;;;;,.,,,::;;iiii;;,,,:i;;;;;;:.                                                  \n',\n '31   \t          '\n '`:;`.,,,,,,:::::::::::;;;;;;;;;;;;;;..,,:;ii*####+**i:,,:i;;;;;::`                                                 \n',\n '32   \t            '\n '`i;,,,,,::::::::::;;;;;;;;;;;;;;;..,:;i*#xxnzzznnz*i;:,:i;;;;;:,                                                 \n',\n '33   \t        '\n '`...`.i*,,,,,::::::,,,,,::;i;;;;;;;;.`,:i*#n#**iiii*+#n+i;:,i*;;;;;:`                                                \n',\n '34   \t      '\n '`....,..,,,,,,,::,,,,,,,,.,,,;ii;;;;;,`,:i*n#*i;::,::;i*+zzi;::*+*;;;:,                                                \n',\n '35   \t     ``     '\n '.,,,,,,,:,...,,::,,,,,,,,;iiii;`,:i+n+i;,.......,:i*z#;;:i#x*i;;:`                                               \n',\n '36   \t           '\n '`.,,,,,:,`..,:;ii*iii;;:,,,:***..:i*z+i:,.```````..:;*z+;;;in#xxnz*,                                              \n',\n '37   \t           .,,,,,,,`.,:iii+#z##+*ii;:,,,i:.,;*z+i:.```    '\n '````.,;+ni;;**#MWMMx#,                                             \n',\n '38   \t          `.,,,,,.`,,;i+nMn#+++##z+ii;,,,.,;i+**:.``        '\n '```.:i#z;i*izMWWMxzi                                             \n',\n '39   \t          `.,,,,,`,:;inx#*i;;;;;i*+#*i;;:,:;i#+;,.`   ``     '\n '``.,;*nii*+#x@@@Wxi             :+#*.                           \n',\n '40   \t          .,,,,,`.:iixz*i::,...,,:;*#+ii;::;in*:.`  .+##+,    '\n '``.:iz+ii##M@@@@W+            iMMxxz.                          \n',\n '41   \t          .,,,,..,;ixz*;,..`````..,:i#+*i;;i+ni:.` .#####z:   '\n '``.,;##i*###WWWMn+`          ,MWMxxx*                          \n',\n '42   \t          .,,,,.,;iz+*;,.`````````.,:i#*i;ii+zi,`` *#inxzzz`  '\n '``.,;+zi*#z#WWWMxz,          *WWMnxMz````                      \n',\n '43   \t         `.,,,.,:i++;;,.``       ``.,:*#iiii+zi,```n#`zWMzx.  '\n '```,;+zi*#zzM@@WMz,     ,i:` zWWMxMWn:nxn*`                    \n',\n '44   \t         `.,,,.:iix#i:.``     ``  ``.,;#iiii*zi,```xnnWWWnx.  '\n '```,;+#;i##nxWMxz*`   `+MMx#`z@WMMW@MWWMxx*                    \n',\n '45   \t         `,,,,,:i*x+;,``    ,*##+, ``.:*+i*iizi,.` #zzxMn#z`  '\n '```,;++i*#+n##+*;     ;WWMxW*i#@WM@#@@Wxnxn.                   \n',\n '46   \t         `,,,,,;i#n*:.``   ,#####z,``.,i#i*iiz*:.` ,z###+z;   '\n '``.,;#ii*++n+**i:`    #WMxnMx;##@@@#@@Wxnxx:                   \n',\n '47   \t         .,,,::;inn*:.`    +++nxzzz```.;#*iii#+;.`  ,#z##:    '\n '``.,i#;i+*i***ii:`    +WMxxMWi#@WM@##@WMxxn,                   \n',\n '48   \t         .,::ii;ixz*:.`   .n:,MMxzx.``.:+***i*zi,``   ..`    '\n '```,:*+;**:i*iiii;.    :WWMMWM*#@WM@#@@WMMMz`                   \n',\n '49   \t         .;z+iiiiMzi,.`   .xzxWWMnx.``.:+*i*i*z*:.``        '\n '```.:i#;i+i;*iiiii;,    `nWWWW@W@@@W@#@W@WMx;                    \n',\n '50   \t        `+xxni*iixzi,.`    zznMMn#z```.:+******zi:.``     '\n '````.,;++;**;;iiiiii;,     :MW@WM@#@#@W@WWMMM#`                    \n',\n '51   \t       `*nxMM;*i;zni,.`    :n###+z; '\n '``.:+i****i*#i:.`````````.:;*z;**;:*iiiiii;:`     '\n '#WWWMxW@@WMMWWMMx;                     \n',\n '52   \t       `+nMWW+iii+x*:.`     :#zz#: '\n '```,;+i**i*ii*#i:,..```..,:i+z;*+i:iiiiiiii;:`     '\n ',MWWMxxW@MxxxxMMz`                     \n',\n '53   \t       `*xWWW+:*iix+;.``     `,,`  '\n '``.:**i**:;**;i#*i;::,::;i+z+;*+i:;*iiiiiiii;.     '\n '`zWWWMxMWMxnnxxx:                      \n',\n '54   \t        :MWMMz,i*i#zi,.`          '\n '``.,;+;i*i,,:i*i;*##+***+#z#;;**i;;*iiiiiiiii;,      '\n ';MWWMxMWMxxxxxz`                      \n',\n '55   \t        `znxMx::iiin*;,``       '\n '```.,;**;**:**,,;**i;;i+++*i::***;;i+*iiiiiiiii;:      '\n '`zWWWMMMMxxxMx:                       \n',\n '56   \t        '\n '`+nxMMi,;*i*n*:.``````````.,;i+:i*;;nn+:,:i***i;;;;;iii;:;*z+iiiiiiiiii;:`      '\n ',MWWMMMMMMMxz`                       \n',\n '57   \t        '\n '`*nxxz*i,;*i+z*:,.``````..:;i#;i*i:#zzz#;,,:;i*iiii;:,,,:*+**iiiiiiiiii;:.       '\n 'zWWWWMMMMMx;                        \n',\n '58   \t         '\n ',i*;;;*:,i*i+z*;:,....,::;*#;i*i:iz#####*:,,,,,,,,,.,,i++**iiiiiiiiiiii;.       '\n '#WWWMWWMMx+                         \n',\n '59   \t           '\n '.,:::;,:i*iizz*i;;;;;i+z*;*+*::####+++++*i;:::,::;*+++***iiiiiiiiiiii;,      '\n 'iW@@MxxxMM+`                         \n',\n '60   \t           '\n '`,,::::,:i**;*zzz##zzz*;;*+i::*#+++++++**++++++++++++***iiiiiiiiiiiii;,     '\n '`nWWWMxxxxx.                          \n',\n '61   \t           '\n '`,,,:::::,:i**;;iii;;:;**i;::*#++++************+++****iiiiiiiiiiiiiii;:`    '\n 'iW@WWxxnxx*                           \n',\n '62   \t            '\n '.,,::::::,,:i*+*i***iii::,:*+++*****iiiiiiii********iiiiiiiiiiiiiiiii:`   '\n '.nWWWMxxxxx;                           \n',\n '63   \t            '\n '.,,:::::;:,,,:;;;i;;:,,,:i+++*****iiiiiiiiiiiiii*iiiiiiiiiiiiiiiiiiii;.   '\n '.zWWWMxnnxx:                           \n',\n '64   \t            '\n '`,,,:::::;;;::,,,:::,,:i+++****iiiiiiiiiiiiiiiiiiiiiiiiiiii;;;;;;iiiii,     '\n '+MWMxxxxx:                           \n',\n '65   \t            '\n '`,,,:::::;;;*i;;;;;ii*++*****iiiii;;;;;;;;;iiiiiiiiiiii;;;;;;;;;;;;iii,    '\n '`**+zxxxxn,                           \n',\n '66   \t             '\n '.,,:::::::;;;;;ii********iiiiii;;;;;;;;;;;;iiiiii;ii;;;;;;;;;;;;;;iii;    '\n '.*iiii++*+.                           \n',\n '67   \t             '\n '.,,,:::::::;;;;;;iiiiiiiiiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iii`   '\n ';*i;;ii.                              \n',\n '68   \t             '\n '.,,,:::::::::;;;;;;iiiiiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii.  '\n '`*i;;;;;`                              \n',\n '69   \t             '\n '`,,,:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;;;;;;;i,  '\n ',*i;;;;:                               \n',\n '70   \t             '\n '`,,,:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;in#;;;;;;;;;;;  '\n 'ii;;;;;,                               \n',\n '71   \t             '\n '`.,,:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i*x##;;;;;;;;;;; '\n '`+i;;;;;`                               \n',\n '72   \t              '\n '.,,,:::::::::::::::;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;ii+x#+;;;;;;;;;;i`:*i;;;;:                                \n',\n '73   \t              '\n '.,,,::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;in@*;;;;;;;;;;i.**i;;;;,                                \n',\n '74   \t              '\n '`.,,:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;::::izWi;;;;;;;;;;i,+*i;;;;.                                \n',\n '75   \t              '\n '`.,,:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;:,,,,:,inx;;;;;;;;;;;;+#*;;;;;`                                \n',\n '76   \t              '\n '`.,,:::::::::::::::::::::::::::;;;;;;;;;;;;;;;:,,...,:,ix+;;;;;;;;;;;;##i;;;;:                                 \n',\n '77   \t               '\n '.,,:::::::::::::::::::::::::;;;;;;;;;;;;;;:,,,.....:++nMi;;;;;;;;;;;;#+i;;;;.                                 \n',\n '78   \t               '\n '.,,:::::::;;;;:::::::::::::;;;;;;;;;;;;:,......`..:x@#@+;;;;;;;;;;;;;#+i;;;;`                                 \n',\n '79   \t               '\n '`,,::::::;;;*i;;;;;:::::;;;;;;;;;;;;:,....``,:,,izW@##n;;;;;;;;;;;;;ix+i;;;;                                  \n',\n '80   \t               '\n '`,,::::::;;;x@#ii;:::;;;;;::::,,,,::...````,nWMMWW@MMx;;;;;;;;;;;;;;+x+i;;;:                                  \n',\n '81   \t                '\n ',,::::::;;;*@nii:......,,........;W+:,,:*nWWMMMnznz#i;;;;;;;;;;;;;inn+i;;;,                                  \n',\n '82   \t                '\n '.,::::::;;;;zM*ii,.....,;`````.,+W@@@@@WMWWWx*;;;**;;;;;;;;;;;;;;;+nz+i;;;.                                  \n',\n '83   \t                '\n '.,:::::::;;;ixz*#*:,,,:+Mz++#zxMWWWWW#i:,:#x:,:;ii;;;;;;;;;;;;;;;iznz*i;;;`                                  \n',\n '84   \t                '\n '.,::::::::;;;iMW@#WMMMMxnzzznxMMWWWWi.```.:*,:;i;;;;;;;;;;;;;;;;i#nnz*i;;;                                   \n',\n '85   \t               '\n 'i*,:::::::::;;;ix#@@@@Wxxnz##+*iii*zn```...:i;;;;;;;;;;;;;;;;;;;i*znn#*i;;:                                   \n',\n '86   \t               '\n '#n::::::::::::;;;+##i;,,,;++,.......:...,,:;;;;;;;;;;;;;;;;;;;;i*#znz#*i;;,                                   \n',\n '87   \t              '\n '`*z*;::::::::::::;;;;;:,...:,``.....,:::;;;;;;;;;;;;;;;;;;;;;;;;i+#znz+ii;;.                                   \n',\n '88   \t              '\n '`i*z*:::::::::::::::;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i*##nnz+ii;;.                                   \n',\n '89   \t              '\n ',i**#i::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i*##nnn#+i;;;`                                   \n',\n '90   \t              '\n ':****+;::::::::::::::::::;;;;:;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;ii+#znnz+*i;;:`                                   \n',\n '91   \t              '\n ':****++;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;i*#znnn++*i;;:                                    \n',\n '92   \t            '\n '`.:******+i;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;i*zznnnziiii;;,                                    \n',\n '93   \t          '\n '`.:::;*******i;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;ii#n#nnnz+;iii;;.                                    \n',\n '94   \t       '\n '`.,::::::;********;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;i+zx#znnnzi;;i;;;`                                    \n',\n '95   \t     '\n '.,::::::::::i********;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;ii+xxnznnnnz#;;;;;;:                                     \n',\n '96   \t   '\n '.,:::::::::::::i*+***+***;:::::::::::::::::::::;;;;;;;;;;;;;;;;i*###MzzW@Wxzz*;;;;;;:                                     \n',\n '97   \t '\n '`,::::::::::::::::*+*******#+*;;::::::::::::::::;;;;;;;;;;;;;;ii+##zzxz#M@@@xz#;;;;;;;,                                     \n',\n '98   \t '\n ',:::::::::::::::::;***+*****+n#+i;;;;;;;;;;;;:;;;;;;;;;;;;;;i*+#zzzz#zxnW@M@xzi;;;;;;;.                                     \n',\n '99   \t'\n '.:::::::::::::::::::;**+*+*++++zn+***i;;;;;;;;;;;;;;;;;;;ii+++##zzzz#zxMzM@W@n*;;;;;;;;.                                     \n',\n '100  \t'\n '.::::::::::;;:::::::::****++xWn+#z+##****iii;;;;;;;iiii**++###z#zzzzxxnxnx@@Mzi;;;;;;;;.                                     \n',\n '101  \t'\n ',::;;;;iiiii*i;::::::::i**+z@W@n#x#+**##+**+++++*++++*#+###z#zzzzzznn#zMxnnnnzi;;;;;;;:`                                     \n',\n '102  \t'\n ',::;;i*+#:,:M;;i::::::::i+*z@nWM#M#+**#++**#++#++###++z###z##zzzzzzz##Mxnznxnzi;;;;;;;:`                                     \n',\n '103  \t'\n '.::::;;;i*:*@Wi,i::::::::;*+WW@M#xnz#++++++++####z##+####zzzzzzzzz#+zMxznnxMxn;;;;;;;;:`                                     \n',\n '104  \t'\n '`::::::;;i*W@@@x*;::::::::;*#WWzzx#+##+++++++###zz#######zzzzzzzz##zMxzznxxxnzi;;;;;;;:`                                     \n',\n '105  \t '\n '.:::::::;zWW@@@W*;::::::::;##++nnz**++++++++###zz#######zzznnnzzzzxnz#zznxz##i;;;;;;;:.                                     \n',\n '106  \t  '\n '.,:::::;MWWWW@#M;::::::::;+#z+xzzz+*++#######z#zzzzzzzznxxxzxzzzzz###znnnznni;;;;;;;:.                                     \n',\n '107  \t   '\n '`.::::+WMWWW@@#+;::::::::*+##z#++++++####znnzzzznznxxxnzz##xnzz#z#zzzzznnn#i;;;;;;;:.                                     \n',\n '108  \t      '\n '`,;xWMWMW@@#x;::::::::*+++++++++++##zzzznnnnnnnnz####zz#znz##zzz#zzznnzzi;;;;;;;:.                                     \n',\n '109  \t        '\n ':WMWWMWW@#Wi::::::::i*#++++++++++#z#############z##z##zxz##zzzzzznnnz#i;;;;;;;:.                                     \n',\n '110  \t        '\n '*MMWMMWW@@#+::::::::i+++++++++++++####++###zxMMxn#zzzzzn##zzzzzznnnz#zi;;;;;;;:.                                     \n',\n '111  \t        '\n ',ixWMMMW@@#z;:::::::;*++++++++++#########nW#Wn@##Wzzz#zxzzzzzzznzzzzzzi;;;;;;;:,                                     \n',\n '112  \t         '\n 'iM@WMMW@@#M;:::::::;**++++++++++#######z@#@zznW##Wzzzzxzzzzzzzznzzxnni;;;;;;;;#:                                    \n',\n '113  \t        '\n '.nzxxMMW@@#@i;::::::;+++++++++++++zz####W@@z#zzzM##xzzzn####zzznnnzzzzii;;;;iiix+                                    \n',\n '114  \t        '\n ';MzxMMWW@@#@#;::::::;++#+++++++++######x#@z#nMxzzx@Wzzznz##zzzzzzzzzz#*iiiii*+zx+                                    \n',\n '115  \t        '\n ':znMMMWW@@##x#i;::::;*+++++++++++++z###W@n#n@@@WMMxMz##nz##z#zzzzzz#++*****+zxxnz`                                   \n',\n '116  \t        '\n '.+xMMMWW@@#@z##+*i;;;**++++++++++++####Wx##x#@xx#zW@z#zxz#zz#zzzzz###n#++znxxxxx#`                                   \n',\n '117  \t         '\n '*xMMMMMWW@M+++**+++*#+**++++++++++nz##M#x#zW@@n#M#W#zzxz##z###zznnxxxnxxnnnxxMx#`                                   \n',\n '118  \t         '\n '.zxxn+i*z#z++i**++*+#zz+**++++##+#n###z@#x##z##M@@nzzzxz####zzznxxxnnxzznxnnnMWz.                                   \n',\n '119  \t          `:,`    '\n '`+*+*+**++#x+#z#+***+++#zn####x##M#zzx@#W#zznnz####znnxxnznnxnzxnnnnxWn.                                   \n',\n '120  \t                   '\n ';*+++++++z#**+###+++++###z####M#@Wzn@@W##znxn###zzznnxn##xnxzzxnnnnxM#`                                   \n',\n '121  \t                   '\n ',*++++++#z+#+**+#z###++##znz###nW@W@Wnnz#nnnzzzznnnnnz#+zM#xnznnnnnnn*                                    \n',\n '122  \t                   '\n '`*++####zz+++#**++#########zz####zz##zznnnzzzzzzzznzz#+#xn#nnnnnxxnnz;                                    \n',\n '123  \t                    '\n ';++###zn++++##+**+#########nznnnnnnnxnzz##zzzzzzzzz#++nxnznxxnxnxnnz,                                    \n',\n '124  \t                    '\n ':+nzzzn+++++++#+*++++###z#####zzznznzzzzzzzzzz#zzz###zxnnzzMxxnxxnn#`                                    \n',\n '125  \t                    '\n '.+*#z#**+*++++#####+##zzz##z###zznnzzzzzz#zzzz#####znxxzxz#MMxxxxnz*                                     \n',\n '126  \t                    '\n '`i*+**+*+*+++++####z############zzzzzzzzzzznnnzz#znnxnzzxnzxWMxxxnn:                                     \n',\n '127  \t                     '\n ';i****++++++*++#z###zzzzz#zz##zzzzzzzzznnxnnnzzzznnxn#xnzznMWMxxxz`                                     \n',\n '128  \t                     '\n ',****++++++++++++#######zzznnnnzzzzznnxxxnnnnnzznnnn#zxnzzznWWWWMi                                      \n',\n '129  \t                     '\n '`**+++##+++##++++######zzzzzzzzzzzznnnnnnnnnnzzznnzz#nxnzznnnxMMn`                                      \n',\n '130  \t                      '\n ':+++####################zzzzzzzzznnnnzznnnzzzznnnzznnnnnnnnnxxx,                                       \n',\n '131  \t                      '\n '`*+#+#######zzzzz####zz#####z##zzzzzzzzzzzzznznnnnnnnnnxnnnnxxi                                        \n',\n '132  \t                       '\n ':+#+####zzz#zzznzzzzzzzz#####zzznnnnnnnzzznnnnnnnxxxxxxxxxxxi`````````````````                        \n',\n '133  \t                       '\n '`i+#####zzz##zznnnnnznzzzzzzzznnnnnnnnxxnnnnxxxxxxxxxxxxxMxi:::::::::::::::,,,,,....`````             \n',\n '134  \t                        '\n '`*+####zzzz#zzzznnnxxxxxnnnnnnnxxxxxxxxxxxxxxxMxxxxxMMMx#i;;;;i;;i;i;;;;;;;;;;;;::::,,,..````        \n',\n '135  \t                         '\n '`*##zzzzzzzzzzznnxxMxxxxnnnnxxxxxxxxxMMxxxMMMMMMMMMMx#i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,...``      \n',\n '136  \t                          '\n '`;+zzznnxnnnnnnnxxxxxMMMxxxMMMMMMMMMMWWWWWWWWWMxz+i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,..``    \n',\n '137  \t                            '\n '`:+zxMMMMMMMMMMWW@@##@:,,x##############W*iii;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,..```   \n',\n '138  \t                               '\n '`,;*n@@@@@@########i:;x###@@@@######@#;iii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,..```...\n',\n '139  \t                                   '\n ',W@@@@@@@@@####*;;####@@@W@@@@##Wii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,,,,,,,:::\n',\n '140  \t                                   '\n '.xWW@@W@@@@##W+;;;;+W@@WWWWW@@##Wi;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;::\n',\n '141  \t                                   '\n '`+@@@@@@@####Wii;;;iW###@@@@@###ni;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,...``\n',\n '142  \t                            '\n '`````.iM############Wi;;;;*W############M+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,...``       \n',\n '143  \t                      '\n '`..,::;;;;in##############@*;;;;+@#############@ni;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,.```            \n',\n '144  \t                     '\n '`.,:;i;;i;iz@###############+;;;;#################ni;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,.``                 \n',\n '145  \t                       '\n '``.,,,,:*xxMW@@@@#########niii*x@#######@@WMMW@@M+;;;;;;;;;;;;;;;;;;;;;;;;;;:,..`                     \n',\n '146  \t                              '\n '.#xxxMWWWW@#######@n#++#n@#######@@WMMWWWWz;;;;;;;;;;;;;;;;;;;;;;:,.``                         \n',\n '147  \t                            '\n '``.+W@@@@@@@####Wxnz++****++znxW####@@@@@#@@z*iiii;;;;;;ii;;;;:,.``                              \n',\n '148  \t                          '\n '``.,;nW@@@@@@@@Wxz+*iii;;;;iii**+#nMW@@@@@@@@@x+*ii;;:::,,,..``                                    \n',\n '149  \t                          ```.:;+zzzz#+i:,.````  '\n '``````````..,:;i+##zz#+;:..``                                               \n',\n '150  \t                                                                                                                             \n'] == ['1     \t                                                        '\n '`                                                                    \n',\n '2     \t                                              `       '\n '``                                                                     \n',\n '3     \t                                          `  ``      '\n '``                                                                      \n',\n '4     \t                                         ``  `      '\n '``                                                                       \n',\n '5     \t                                         .  .      '\n '`,                                                                        \n',\n '6     \t                                        `` ``      '\n ':`                                                                        \n',\n '7     \t                                        ,  ,      ,,            '\n '``                                                           \n',\n '8     \t                                        , `,     `;`         '\n '`.`                                                             \n',\n '9     \t                       `               `, `,     .;         '\n '..                                                               \n',\n '10    \t                ````    `..`           ., ,.     ::        '\n ',.                                                                \n',\n '11    \t                   `..    `,.          ., :.    `;:       '\n ',.           ````                                                  \n',\n '12    \t                    ``,`    .,         .: :,    `i,      .:`        '\n '`,.``                                                    \n',\n '13    \t                      `:.    .:        .: ,:    `*,     `i`        '\n ',,`````                                                   \n',\n '14    \t                       `i.    ,. `     `; .;    `*,     *.       '\n '`;,:.``                                                     \n',\n '15    \t                        `+`    i...`   `i`.,.....:.``  :+       '\n '`;;,                                                         \n',\n '16    \t                         :i    ,:.,.`.,,#::::::::::::,,+.      '\n '`++.`   `                                                     \n',\n '17    \t                          #.   `:.i:,::::::::;;;;;;;;;*i:,.`   +*   '\n '`,.`                                                     \n',\n '18    \t                          ,# `.,,,:#:::::::;;;;;;;;;;;#;;:::,`+#  '\n '`:,                                                        \n',\n '19    \t         ``..,,.           +,,,,:::+i:::::;;;;;;;;;;;;#;;;;;:::. '\n '`;.                                                         \n',\n '20    \t              `.:,       '\n '`.,,,:::::;#:::::;;;;;;;;;;;;;;;;;;;;:::i`   '\n '`,,..`                                                 \n',\n '21    \t               `.;+.    `,,,,:::::::i::::;;;;;;;;;;;;;;;;;;;;;;;z:. '\n '`::.                                                     \n',\n '22    \t                  .+: '\n '`.,,,::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;ii;:,;.                                                       \n',\n '23    \t                    '\n 'i;.,,,:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:,`                                                       \n',\n '24    \t                    '\n '`*i,,::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:,`                                                      \n',\n '25    \t     `..,,.`       '\n '`,,#:,:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:,`                                                     \n',\n '26    \t  '\n '`````,,::;;:..,,.,,,:;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:,                                                     \n',\n '27    \t    `..```,;i+*, '\n '.,,,,,:::::::::::::::::::::::;;;;;;;;::,,::;;;;;;;;;;;:.                                                    \n',\n '28    \t   `         '\n '.i#,,,,,,:::::::::::::::::::;;;;;;;;;:,,,,.,,,,,:;;;;;;;;;::.                                                   \n',\n '29    \t     ````      '\n ',,,,,,,::::::::::::::::::;;;;;;;;:,,,.,,,,,::,,,:;i;;;;;;:,`                                                  \n',\n '30    \t      ``.::.  '\n '`.,,,,,:::::::::::::;;;;;;;;;;;;;,.,,,::;;iiii;;,,,:i;;;;;;:.                                                  \n',\n '31    \t          '\n '`:;`.,,,,,,:::::::::::;;;;;;;;;;;;;;..,,:;ii*####+**i:,,:i;;;;;::`                                                 \n',\n '32    \t            '\n '`i;,,,,,::::::::::;;;;;;;;;;;;;;;..,:;i*#xxnzzznnz*i;:,:i;;;;;:,                                                 \n',\n '33    \t        '\n '`...`.i*,,,,,::::::,,,,,::;i;;;;;;;;.`,:i*#n#**iiii*+#n+i;:,i*;;;;;:`                                                \n',\n '34    \t      '\n '`....,..,,,,,,,::,,,,,,,,.,,,;ii;;;;;,`,:i*n#*i;::,::;i*+zzi;::*+*;;;:,                                                \n',\n '35    \t     ``     '\n '.,,,,,,,:,...,,::,,,,,,,,;iiii;`,:i+n+i;,.......,:i*z#;;:i#x*i;;:`                                               \n',\n '36    \t           '\n '`.,,,,,:,`..,:;ii*iii;;:,,,:***..:i*z+i:,.```````..:;*z+;;;in#xxnz*,                                              \n',\n '37    \t           .,,,,,,,`.,:iii+#z##+*ii;:,,,i:.,;*z+i:.```    '\n '````.,;+ni;;**#MWMMx#,                                             \n',\n '38    \t          `.,,,,,.`,,;i+nMn#+++##z+ii;,,,.,;i+**:.``        '\n '```.:i#z;i*izMWWMxzi                                             \n',\n '39    \t          `.,,,,,`,:;inx#*i;;;;;i*+#*i;;:,:;i#+;,.`   ``     '\n '``.,;*nii*+#x@@@Wxi             :+#*.                           \n',\n '40    \t          .,,,,,`.:iixz*i::,...,,:;*#+ii;::;in*:.`  .+##+,    '\n '``.:iz+ii##M@@@@W+            iMMxxz.                          \n',\n '41    \t          .,,,,..,;ixz*;,..`````..,:i#+*i;;i+ni:.` .#####z:   '\n '``.,;##i*###WWWMn+`          ,MWMxxx*                          \n',\n '42    \t          .,,,,.,;iz+*;,.`````````.,:i#*i;ii+zi,`` *#inxzzz`  '\n '``.,;+zi*#z#WWWMxz,          *WWMnxMz````                      \n',\n '43    \t         `.,,,.,:i++;;,.``       ``.,:*#iiii+zi,```n#`zWMzx.  '\n '```,;+zi*#zzM@@WMz,     ,i:` zWWMxMWn:nxn*`                    \n',\n '44    \t         `.,,,.:iix#i:.``     ``  ``.,;#iiii*zi,```xnnWWWnx.  '\n '```,;+#;i##nxWMxz*`   `+MMx#`z@WMMW@MWWMxx*                    \n',\n '45    \t         `,,,,,:i*x+;,``    ,*##+, ``.:*+i*iizi,.` #zzxMn#z`  '\n '```,;++i*#+n##+*;     ;WWMxW*i#@WM@#@@Wxnxn.                   \n',\n '46    \t         `,,,,,;i#n*:.``   ,#####z,``.,i#i*iiz*:.` ,z###+z;   '\n '``.,;#ii*++n+**i:`    #WMxnMx;##@@@#@@Wxnxx:                   \n',\n '47    \t         .,,,::;inn*:.`    +++nxzzz```.;#*iii#+;.`  ,#z##:    '\n '``.,i#;i+*i***ii:`    +WMxxMWi#@WM@##@WMxxn,                   \n',\n '48    \t         .,::ii;ixz*:.`   .n:,MMxzx.``.:+***i*zi,``   ..`    '\n '```,:*+;**:i*iiii;.    :WWMMWM*#@WM@#@@WMMMz`                   \n',\n '49    \t         .;z+iiiiMzi,.`   .xzxWWMnx.``.:+*i*i*z*:.``        '\n '```.:i#;i+i;*iiiii;,    `nWWWW@W@@@W@#@W@WMx;                    \n',\n '50    \t        `+xxni*iixzi,.`    zznMMn#z```.:+******zi:.``     '\n '````.,;++;**;;iiiiii;,     :MW@WM@#@#@W@WWMMM#`                    \n',\n '51    \t       `*nxMM;*i;zni,.`    :n###+z; '\n '``.:+i****i*#i:.`````````.:;*z;**;:*iiiiii;:`     '\n '#WWWMxW@@WMMWWMMx;                     \n',\n '52    \t       `+nMWW+iii+x*:.`     :#zz#: '\n '```,;+i**i*ii*#i:,..```..,:i+z;*+i:iiiiiiii;:`     '\n ',MWWMxxW@MxxxxMMz`                     \n',\n '53    \t       `*xWWW+:*iix+;.``     `,,`  '\n '``.:**i**:;**;i#*i;::,::;i+z+;*+i:;*iiiiiiii;.     '\n '`zWWWMxMWMxnnxxx:                      \n',\n '54    \t        :MWMMz,i*i#zi,.`          '\n '``.,;+;i*i,,:i*i;*##+***+#z#;;**i;;*iiiiiiiii;,      '\n ';MWWMxMWMxxxxxz`                      \n',\n '55    \t        `znxMx::iiin*;,``       '\n '```.,;**;**:**,,;**i;;i+++*i::***;;i+*iiiiiiiii;:      '\n '`zWWWMMMMxxxMx:                       \n',\n '56    \t        '\n '`+nxMMi,;*i*n*:.``````````.,;i+:i*;;nn+:,:i***i;;;;;iii;:;*z+iiiiiiiiii;:`      '\n ',MWWMMMMMMMxz`                       \n',\n '57    \t        '\n '`*nxxz*i,;*i+z*:,.``````..:;i#;i*i:#zzz#;,,:;i*iiii;:,,,:*+**iiiiiiiiii;:.       '\n 'zWWWWMMMMMx;                        \n',\n '58    \t         '\n ',i*;;;*:,i*i+z*;:,....,::;*#;i*i:iz#####*:,,,,,,,,,.,,i++**iiiiiiiiiiii;.       '\n '#WWWMWWMMx+                         \n',\n '59    \t           '\n '.,:::;,:i*iizz*i;;;;;i+z*;*+*::####+++++*i;:::,::;*+++***iiiiiiiiiiii;,      '\n 'iW@@MxxxMM+`                         \n',\n '60    \t           '\n '`,,::::,:i**;*zzz##zzz*;;*+i::*#+++++++**++++++++++++***iiiiiiiiiiiii;,     '\n '`nWWWMxxxxx.                          \n',\n '61    \t           '\n '`,,,:::::,:i**;;iii;;:;**i;::*#++++************+++****iiiiiiiiiiiiiii;:`    '\n 'iW@WWxxnxx*                           \n',\n '62    \t            '\n '.,,::::::,,:i*+*i***iii::,:*+++*****iiiiiiii********iiiiiiiiiiiiiiiii:`   '\n '.nWWWMxxxxx;                           \n',\n '63    \t            '\n '.,,:::::;:,,,:;;;i;;:,,,:i+++*****iiiiiiiiiiiiii*iiiiiiiiiiiiiiiiiiii;.   '\n '.zWWWMxnnxx:                           \n',\n '64    \t            '\n '`,,,:::::;;;::,,,:::,,:i+++****iiiiiiiiiiiiiiiiiiiiiiiiiiii;;;;;;iiiii,     '\n '+MWMxxxxx:                           \n',\n '65    \t            '\n '`,,,:::::;;;*i;;;;;ii*++*****iiiii;;;;;;;;;iiiiiiiiiiii;;;;;;;;;;;;iii,    '\n '`**+zxxxxn,                           \n',\n '66    \t             '\n '.,,:::::::;;;;;ii********iiiiii;;;;;;;;;;;;iiiiii;ii;;;;;;;;;;;;;;iii;    '\n '.*iiii++*+.                           \n',\n '67    \t             '\n '.,,,:::::::;;;;;;iiiiiiiiiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iii`   '\n ';*i;;ii.                              \n',\n '68    \t             '\n '.,,,:::::::::;;;;;;iiiiiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii.  '\n '`*i;;;;;`                              \n',\n '69    \t             '\n '`,,,:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;;;;;;;i,  '\n ',*i;;;;:                               \n',\n '70    \t             '\n '`,,,:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;in#;;;;;;;;;;;  '\n 'ii;;;;;,                               \n',\n '71    \t             '\n '`.,,:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i*x##;;;;;;;;;;; '\n '`+i;;;;;`                               \n',\n '72    \t              '\n '.,,,:::::::::::::::;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;ii+x#+;;;;;;;;;;i`:*i;;;;:                                \n',\n '73    \t              '\n '.,,,::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;in@*;;;;;;;;;;i.**i;;;;,                                \n',\n '74    \t              '\n '`.,,:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;::::izWi;;;;;;;;;;i,+*i;;;;.                                \n',\n '75    \t              '\n '`.,,:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;:,,,,:,inx;;;;;;;;;;;;+#*;;;;;`                                \n',\n '76    \t              '\n '`.,,:::::::::::::::::::::::::::;;;;;;;;;;;;;;;:,,...,:,ix+;;;;;;;;;;;;##i;;;;:                                 \n',\n '77    \t               '\n '.,,:::::::::::::::::::::::::;;;;;;;;;;;;;;:,,,.....:++nMi;;;;;;;;;;;;#+i;;;;.                                 \n',\n '78    \t               '\n '.,,:::::::;;;;:::::::::::::;;;;;;;;;;;;:,......`..:x@#@+;;;;;;;;;;;;;#+i;;;;`                                 \n',\n '79    \t               '\n '`,,::::::;;;*i;;;;;:::::;;;;;;;;;;;;:,....``,:,,izW@##n;;;;;;;;;;;;;ix+i;;;;                                  \n',\n '80    \t               '\n '`,,::::::;;;x@#ii;:::;;;;;::::,,,,::...````,nWMMWW@MMx;;;;;;;;;;;;;;+x+i;;;:                                  \n',\n '81    \t                '\n ',,::::::;;;*@nii:......,,........;W+:,,:*nWWMMMnznz#i;;;;;;;;;;;;;inn+i;;;,                                  \n',\n '82    \t                '\n '.,::::::;;;;zM*ii,.....,;`````.,+W@@@@@WMWWWx*;;;**;;;;;;;;;;;;;;;+nz+i;;;.                                  \n',\n '83    \t                '\n '.,:::::::;;;ixz*#*:,,,:+Mz++#zxMWWWWW#i:,:#x:,:;ii;;;;;;;;;;;;;;;iznz*i;;;`                                  \n',\n '84    \t                '\n '.,::::::::;;;iMW@#WMMMMxnzzznxMMWWWWi.```.:*,:;i;;;;;;;;;;;;;;;;i#nnz*i;;;                                   \n',\n '85    \t               '\n 'i*,:::::::::;;;ix#@@@@Wxxnz##+*iii*zn```...:i;;;;;;;;;;;;;;;;;;;i*znn#*i;;:                                   \n',\n '86    \t               '\n '#n::::::::::::;;;+##i;,,,;++,.......:...,,:;;;;;;;;;;;;;;;;;;;;i*#znz#*i;;,                                   \n',\n '87    \t              '\n '`*z*;::::::::::::;;;;;:,...:,``.....,:::;;;;;;;;;;;;;;;;;;;;;;;;i+#znz+ii;;.                                   \n',\n '88    \t              '\n '`i*z*:::::::::::::::;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i*##nnz+ii;;.                                   \n',\n '89    \t              '\n ',i**#i::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i*##nnn#+i;;;`                                   \n',\n '90    \t              '\n ':****+;::::::::::::::::::;;;;:;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;ii+#znnz+*i;;:`                                   \n',\n '91    \t              '\n ':****++;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;i*#znnn++*i;;:                                    \n',\n '92    \t            '\n '`.:******+i;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;i*zznnnziiii;;,                                    \n',\n '93    \t          '\n '`.:::;*******i;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;ii#n#nnnz+;iii;;.                                    \n',\n '94    \t       '\n '`.,::::::;********;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;i+zx#znnnzi;;i;;;`                                    \n',\n '95    \t     '\n '.,::::::::::i********;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;ii+xxnznnnnz#;;;;;;:                                     \n',\n '96    \t   '\n '.,:::::::::::::i*+***+***;:::::::::::::::::::::;;;;;;;;;;;;;;;;i*###MzzW@Wxzz*;;;;;;:                                     \n',\n '97    \t '\n '`,::::::::::::::::*+*******#+*;;::::::::::::::::;;;;;;;;;;;;;;ii+##zzxz#M@@@xz#;;;;;;;,                                     \n',\n '98    \t '\n ',:::::::::::::::::;***+*****+n#+i;;;;;;;;;;;;:;;;;;;;;;;;;;;i*+#zzzz#zxnW@M@xzi;;;;;;;.                                     \n',\n '99    \t'\n '.:::::::::::::::::::;**+*+*++++zn+***i;;;;;;;;;;;;;;;;;;;ii+++##zzzz#zxMzM@W@n*;;;;;;;;.                                     \n',\n '100   \t'\n '.::::::::::;;:::::::::****++xWn+#z+##****iii;;;;;;;iiii**++###z#zzzzxxnxnx@@Mzi;;;;;;;;.                                     \n',\n '101   \t'\n ',::;;;;iiiii*i;::::::::i**+z@W@n#x#+**##+**+++++*++++*#+###z#zzzzzznn#zMxnnnnzi;;;;;;;:`                                     \n',\n '102   \t'\n ',::;;i*+#:,:M;;i::::::::i+*z@nWM#M#+**#++**#++#++###++z###z##zzzzzzz##Mxnznxnzi;;;;;;;:`                                     \n',\n '103   \t'\n '.::::;;;i*:*@Wi,i::::::::;*+WW@M#xnz#++++++++####z##+####zzzzzzzzz#+zMxznnxMxn;;;;;;;;:`                                     \n',\n '104   \t'\n '`::::::;;i*W@@@x*;::::::::;*#WWzzx#+##+++++++###zz#######zzzzzzzz##zMxzznxxxnzi;;;;;;;:`                                     \n',\n '105   \t '\n '.:::::::;zWW@@@W*;::::::::;##++nnz**++++++++###zz#######zzznnnzzzzxnz#zznxz##i;;;;;;;:.                                     \n',\n '106   \t  '\n '.,:::::;MWWWW@#M;::::::::;+#z+xzzz+*++#######z#zzzzzzzznxxxzxzzzzz###znnnznni;;;;;;;:.                                     \n',\n '107   \t   '\n '`.::::+WMWWW@@#+;::::::::*+##z#++++++####znnzzzznznxxxnzz##xnzz#z#zzzzznnn#i;;;;;;;:.                                     \n',\n '108   \t      '\n '`,;xWMWMW@@#x;::::::::*+++++++++++##zzzznnnnnnnnz####zz#znz##zzz#zzznnzzi;;;;;;;:.                                     \n',\n '109   \t        '\n ':WMWWMWW@#Wi::::::::i*#++++++++++#z#############z##z##zxz##zzzzzznnnz#i;;;;;;;:.                                     \n',\n '110   \t        '\n '*MMWMMWW@@#+::::::::i+++++++++++++####++###zxMMxn#zzzzzn##zzzzzznnnz#zi;;;;;;;:.                                     \n',\n '111   \t        '\n ',ixWMMMW@@#z;:::::::;*++++++++++#########nW#Wn@##Wzzz#zxzzzzzzznzzzzzzi;;;;;;;:,                                     \n',\n '112   \t         '\n 'iM@WMMW@@#M;:::::::;**++++++++++#######z@#@zznW##Wzzzzxzzzzzzzznzzxnni;;;;;;;;#:                                    \n',\n '113   \t        '\n '.nzxxMMW@@#@i;::::::;+++++++++++++zz####W@@z#zzzM##xzzzn####zzznnnzzzzii;;;;iiix+                                    \n',\n '114   \t        '\n ';MzxMMWW@@#@#;::::::;++#+++++++++######x#@z#nMxzzx@Wzzznz##zzzzzzzzzz#*iiiii*+zx+                                    \n',\n '115   \t        '\n ':znMMMWW@@##x#i;::::;*+++++++++++++z###W@n#n@@@WMMxMz##nz##z#zzzzzz#++*****+zxxnz`                                   \n',\n '116   \t        '\n '.+xMMMWW@@#@z##+*i;;;**++++++++++++####Wx##x#@xx#zW@z#zxz#zz#zzzzz###n#++znxxxxx#`                                   \n',\n '117   \t         '\n '*xMMMMMWW@M+++**+++*#+**++++++++++nz##M#x#zW@@n#M#W#zzxz##z###zznnxxxnxxnnnxxMx#`                                   \n',\n '118   \t         '\n '.zxxn+i*z#z++i**++*+#zz+**++++##+#n###z@#x##z##M@@nzzzxz####zzznxxxnnxzznxnnnMWz.                                   \n',\n '119   \t          `:,`    '\n '`+*+*+**++#x+#z#+***+++#zn####x##M#zzx@#W#zznnz####znnxxnznnxnzxnnnnxWn.                                   \n',\n '120   \t                   '\n ';*+++++++z#**+###+++++###z####M#@Wzn@@W##znxn###zzznnxn##xnxzzxnnnnxM#`                                   \n',\n '121   \t                   '\n ',*++++++#z+#+**+#z###++##znz###nW@W@Wnnz#nnnzzzznnnnnz#+zM#xnznnnnnnn*                                    \n',\n '122   \t                   '\n '`*++####zz+++#**++#########zz####zz##zznnnzzzzzzzznzz#+#xn#nnnnnxxnnz;                                    \n',\n '123   \t                    '\n ';++###zn++++##+**+#########nznnnnnnnxnzz##zzzzzzzzz#++nxnznxxnxnxnnz,                                    \n',\n '124   \t                    '\n ':+nzzzn+++++++#+*++++###z#####zzznznzzzzzzzzzz#zzz###zxnnzzMxxnxxnn#`                                    \n',\n '125   \t                    '\n '.+*#z#**+*++++#####+##zzz##z###zznnzzzzzz#zzzz#####znxxzxz#MMxxxxnz*                                     \n',\n '126   \t                    '\n '`i*+**+*+*+++++####z############zzzzzzzzzzznnnzz#znnxnzzxnzxWMxxxnn:                                     \n',\n '127   \t                     '\n ';i****++++++*++#z###zzzzz#zz##zzzzzzzzznnxnnnzzzznnxn#xnzznMWMxxxz`                                     \n',\n '128   \t                     '\n ',****++++++++++++#######zzznnnnzzzzznnxxxnnnnnzznnnn#zxnzzznWWWWMi                                      \n',\n '129   \t                     '\n '`**+++##+++##++++######zzzzzzzzzzzznnnnnnnnnnzzznnzz#nxnzznnnxMMn`                                      \n',\n '130   \t                      '\n ':+++####################zzzzzzzzznnnnzznnnzzzznnnzznnnnnnnnnxxx,                                       \n',\n '131   \t                      '\n '`*+#+#######zzzzz####zz#####z##zzzzzzzzzzzzznznnnnnnnnnxnnnnxxi                                        \n',\n '132   \t                       '\n ':+#+####zzz#zzznzzzzzzzz#####zzznnnnnnnzzznnnnnnnxxxxxxxxxxxi`````````````````                        \n',\n '133   \t                       '\n '`i+#####zzz##zznnnnnznzzzzzzzznnnnnnnnxxnnnnxxxxxxxxxxxxxMxi:::::::::::::::,,,,,....`````             \n',\n '134   \t                        '\n '`*+####zzzz#zzzznnnxxxxxnnnnnnnxxxxxxxxxxxxxxxMxxxxxMMMx#i;;;;i;;i;i;;;;;;;;;;;;::::,,,..````        \n',\n '135   \t                         '\n '`*##zzzzzzzzzzznnxxMxxxxnnnnxxxxxxxxxMMxxxMMMMMMMMMMx#i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,...``      \n',\n '136   \t                          '\n '`;+zzznnxnnnnnnnxxxxxMMMxxxMMMMMMMMMMWWWWWWWWWMxz+i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,..``    \n',\n '137   \t                            '\n '`:+zxMMMMMMMMMMWW@@##@:,,x##############W*iii;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,..```   \n',\n '138   \t                               '\n '`,;*n@@@@@@########i:;x###@@@@######@#;iii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,..```...\n',\n '139   \t                                   '\n ',W@@@@@@@@@####*;;####@@@W@@@@##Wii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,,,,,,,:::\n',\n '140   \t                                   '\n '.xWW@@W@@@@##W+;;;;+W@@WWWWW@@##Wi;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;::\n',\n '141   \t                                   '\n '`+@@@@@@@####Wii;;;iW###@@@@@###ni;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,...``\n',\n '142   \t                            '\n '`````.iM############Wi;;;;*W############M+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,...``       \n',\n '143   \t                      '\n '`..,::;;;;in##############@*;;;;+@#############@ni;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,.```            \n',\n '144   \t                     '\n '`.,:;i;;i;iz@###############+;;;;#################ni;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,.``                 \n',\n '145   \t                       '\n '``.,,,,:*xxMW@@@@#########niii*x@#######@@WMMW@@M+;;;;;;;;;;;;;;;;;;;;;;;;;;:,..`                     \n',\n '146   \t                              '\n '.#xxxMWWWW@#######@n#++#n@#######@@WMMWWWWz;;;;;;;;;;;;;;;;;;;;;;:,.``                         \n',\n '147   \t                            '\n '``.+W@@@@@@@####Wxnz++****++znxW####@@@@@#@@z*iiii;;;;;;ii;;;;:,.``                              \n',\n '148   \t                          '\n '``.,;nW@@@@@@@@Wxz+*iii;;;;iii**+#nMW@@@@@@@@@x+*ii;;:::,,,..``                                    \n',\n '149   \t                          ```.:;+zzzz#+i:,.````  '\n '``````````..,:;i+##zz#+;:..``                                               \n',\n '150   \t                                                                                                                             \n']
=============================== warnings summary ===============================
handin3_unit_test.py:106
  /home/mds245/Canvas-Code-Correction/src/Hand-in 3/submissions/zongxingrong_358901_5212771_handin3-5/handin3_unit_test.py:106: SyntaxWarning: "is not" with a literal. Did you mean "!="?
    output = [f.strip() for f in output.split('\n') if f is not '']

-- Docs: https://docs.pytest.org/en/stable/warnings.html
- generated xml file: /home/mds245/Canvas-Code-Correction/src/Hand-in 3/submissions/zongxingrong_358901_5212771_handin3-5/test_output.xml -
=========================== short test summary info ============================
FAILED handin3_unit_test.py::TestUnixPart::test_ex9 - assert 3 == 1
FAILED handin3_unit_test.py::TestUnixPart::test_ex10 - AssertionError: assert...
FAILED handin3_unit_test.py::TestPythonPart::test_python_ex2 - AssertionError...
==================== 3 failed, 9 passed, 1 warning in 2.68s ====================
