============================= test session starts ==============================
platform linux -- Python 3.6.8, pytest-5.0.1, py-1.8.0, pluggy-0.12.0 -- /usr/bin/python3.6
cachedir: .pytest_cache
rootdir: /home/mds245/Canvas-Code-Correction/src/Hand-in 1/submissions/zongxingrong_358901_5164218_handin1
collecting ... collected 5 items

handin1_unit_test.py::test_python_ex1 PASSED                             [ 20%]
handin1_unit_test.py::test_python_ex2 PASSED                             [ 40%]
handin1_unit_test.py::test_python_ex3 PASSED                             [ 60%]
handin1_unit_test.py::test_python_ex4 FAILED                             [ 80%]
handin1_unit_test.py::test_python_ex5 FAILED                             [100%]

=================================== FAILURES ===================================
/home/mds245/Canvas-Code-Correction/src/Hand-in 1/submissions/zongxingrong_358901_5164218_handin1/handin1_unit_test.py:65: AssertionError: assert '14' == '70'
/home/mds245/Canvas-Code-Correction/src/Hand-in 1/submissions/zongxingrong_358901_5164218_handin1/handin1_unit_test.py:73: assert ["Title: Alic...is Carroll\n'] == ["Title: Alice...is Carroll\n']
- generated xml file: /home/mds245/Canvas-Code-Correction/src/Hand-in 1/submissions/zongxingrong_358901_5164218_handin1/test_output.xml -
====================== 2 failed, 3 passed in 0.08 seconds ======================
