; Current (~2010) Diet; No Beef (beef herd) or Mutton ; No Beef (dairy herd), Milk, or Cheese ; No Pork or Poultry (Eggs and Fish only) ; No Animal Products 

Land Use (million ha) ; 4,130 ; 2,210 ; 1,100 ; 1,010 ; 1,000
Arable Land ; 1,240 ; 1,170 ; 1,100 ; 1,010 ; 1,000
Permanent Pasture ; 2,890 ; 1,040 ; 0 ; 0 ; 0

GHG Emiss. (Gt CO2eq) ; 13.65 ; 10.98 ; 9.08 ; 8.13 ; 7.04
Land Use Change ; 2.67 ; 1.84 ; 1.54 ; 1.05 ; [ Stimulants 17%
Sugar Cane 17%
Palm 7%
Cereals 12%
Cassava 10%
Soy 33% ]1.02 
Feed Production ; 1.10 ; 1.09 ; 0.98 ; 0.52 ; 0.00 
FoodProduction ; 7.46 ; 5.69 ; 4.21 ; 4.41 ; 3.70
Processing ; 0.60 ; 0.55 ; 0.52 ; 0.44 ; 0.54
Packaging ; 0.80 ; 0.79 ; 0.80 ; 0.74 ; 0.78
Transport ; 0.63 ; 0.63 ; 0.63 ; 0.61 ; 0.62
Retail ;  0.39 ; 0.39 ; 0.40 ; 0.36 ; 0.38

Acidification (Mt SO2eq) ; 89.0 ; 83.4 ; 69.4 ; 55.8 ; 44.1
Farm ; 72.3 ; 66.8 ; 52.3 ; 41.7 ; 29.4
Post-Farm ; 16.7 ; 16.6 ; 17.1 ; 14.1 ; 14.7

Eutr. (Mt PO43-eq) ; 64.7 ; 58.8 ; 48.3 ; 46.6 ; 32.7
Farm ; 61.6 ; 55.8 ; 45.4 ; 43.9 ; 29.7
Post-Farm ; 3.1 ; 3.0 ; 2.9 ; 2.7 ; 3.0

Freshwater Withdr. (km3) ; 2,200 ; 2,200 ; 1,900 ; 1,900 ; 1,700

Scarce-Wtd. Wtr. (km3eq) ; 74,300 ; 73,800 ; 62,300 ; 61,600 ; 59,900

Food Losses (%) ; 26.7% ; 26.6% ; 26.6% ; 26.4% ; [ Reduction in food
waste and food
miles associated
with changing
from animal to
vegetable proteins
is offset by higher
consumption of
fresh fruit and
vegetables ]26.8%
Farm to Distribution ; 4.9% ; 4.9% ; 4.8% ; 4.6% ; 4.8% 
Distribution to Retail ; 13.8% ; 13.8% ; 14.2% ; 14.2% ; 14.4% 
Consumer (not incl.) ; 10.5% ; 10.5% ; 10.2% ; 10.0% ; 10.2%

Food Miles (million tkm, farm to consumer) ; 9,395 ; 9,395 ; 9,385 ; 9,385 ; 9,375
Road  ; 2,910 ; 2,900 ; 2,890 ; 2,880 ; 2,870
Rail  ;  930 ; 930 ; 930 ; 930 ; 930
Water  ;  5,540 ; 5,550 ; 5,550 ; 5,560 ; 5,560
Air  ;  15 ; 15 ; 15 ; 15 ; 15
