============================= test session starts ==============================
platform linux -- Python 3.6.8, pytest-5.0.1, py-1.8.0, pluggy-0.12.0 -- /usr/bin/python3.6
cachedir: .pytest_cache
rootdir: /home/mds245/Canvas-Code-Correction/src/Hand-in 4/submissions/zongxingrong_358901_5236135_handin4-1
collecting ... collected 10 items

handin4_unit_test.py::TestUnixPart::test_ex1 PASSED                      [ 10%]
handin4_unit_test.py::TestUnixPart::test_ex2 FAILED                      [ 20%]
handin4_unit_test.py::TestUnixPart::test_ex3 PASSED                      [ 30%]
handin4_unit_test.py::TestPythonPart::test_python_ex1 FAILED             [ 40%]
handin4_unit_test.py::TestPythonPart::test_python_ex2 FAILED             [ 50%]
handin4_unit_test.py::TestPythonPart::test_python_ex3 PASSED             [ 60%]
handin4_unit_test.py::TestPythonPart::test_python_ex4 PASSED             [ 70%]
handin4_unit_test.py::TestPythonPart::test_python_ex5 PASSED             [ 80%]
handin4_unit_test.py::TestPythonPart::test_python_ex6 PASSED             [ 90%]
handin4_unit_test.py::TestPythonPart::test_python_ex7 PASSED             [100%]

=================================== FAILURES ===================================
/home/mds245/Canvas-Code-Correction/src/Hand-in 4/submissions/zongxingrong_358901_5236135_handin4-1/handin4_unit_test.py:80: AssertionError: assert ['diff: briti...or directory'] == ['X', 'Y', 'Z']
/home/mds245/Canvas-Code-Correction/src/Hand-in 4/submissions/zongxingrong_358901_5236135_handin4-1/handin4_unit_test.py:119: AttributeError: 'list' object has no attribute 'keys'
/home/mds245/Canvas-Code-Correction/src/Hand-in 4/submissions/zongxingrong_358901_5236135_handin4-1/handin4_unit_test.py:132: AttributeError: 'list' object has no attribute 'keys'
=============================== warnings summary ===============================
handin4.py:13
  /home/mds245/Canvas-Code-Correction/src/Hand-in 4/submissions/zongxingrong_358901_5236135_handin4-1/handin4.py:13: DeprecationWarning: invalid escape sequence \w
    if re.match('>\w+', line):

handin4.py:14
  /home/mds245/Canvas-Code-Correction/src/Hand-in 4/submissions/zongxingrong_358901_5236135_handin4-1/handin4.py:14: DeprecationWarning: invalid escape sequence \w
    key_data = re.findall('>\w+', line)

handin4.py:15
  /home/mds245/Canvas-Code-Correction/src/Hand-in 4/submissions/zongxingrong_358901_5236135_handin4-1/handin4.py:15: DeprecationWarning: invalid escape sequence \w
    key_data = re.search('\w+', str(key_data))

handin4.py:25
  /home/mds245/Canvas-Code-Correction/src/Hand-in 4/submissions/zongxingrong_358901_5236135_handin4-1/handin4.py:25: DeprecationWarning: invalid escape sequence \w
    elif re.findall('>\w+', data[i+1]):

-- Docs: https://docs.pytest.org/en/latest/warnings.html
- generated xml file: /home/mds245/Canvas-Code-Correction/src/Hand-in 4/submissions/zongxingrong_358901_5236135_handin4-1/test_output.xml -
================ 3 failed, 7 passed, 4 warnings in 1.72 seconds ================
