============================= test session starts ==============================
platform linux -- Python 3.6.8, pytest-5.0.1, py-1.8.0, pluggy-0.12.0 -- /usr/bin/python3.6
cachedir: .pytest_cache
rootdir: /home/mds245/Canvas-Code-Correction/src/Hand-in 3/submissions/zongxingrong_358901_5208737_handin3-4
collecting ... collected 12 items

handin3_unit_test.py::TestUnixPart::test_ex1 
########################################
# Timeout reached! Code did not finish #
########################################
