============================= test session starts ==============================
platform linux -- Python 3.8.0, pytest-6.2.5, py-1.10.0, pluggy-1.0.0 -- /home/mds245/miniconda3/envs/ccc/bin/python
cachedir: .pytest_cache
rootdir: /home/mds245/Canvas-Code-Correction/src/Hand-in 4/submissions/zongxingrong_358901_5237974_handin4-2
plugins: Faker-8.12.1
collecting ... collected 10 items

handin4_unit_test.py::TestUnixPart::test_ex1 PASSED                      [ 10%]
handin4_unit_test.py::TestUnixPart::test_ex2 PASSED                      [ 20%]
handin4_unit_test.py::TestUnixPart::test_ex3 PASSED                      [ 30%]
handin4_unit_test.py::TestPythonPart::test_python_ex1 PASSED             [ 40%]
handin4_unit_test.py::TestPythonPart::test_python_ex2 PASSED             [ 50%]
handin4_unit_test.py::TestPythonPart::test_python_ex3 PASSED             [ 60%]
handin4_unit_test.py::TestPythonPart::test_python_ex4 PASSED             [ 70%]
handin4_unit_test.py::TestPythonPart::test_python_ex5 PASSED             [ 80%]
handin4_unit_test.py::TestPythonPart::test_python_ex6 PASSED             [ 90%]
handin4_unit_test.py::TestPythonPart::test_python_ex7 FAILED             [100%]

=================================== FAILURES ===================================
/home/mds245/Canvas-Code-Correction/src/Hand-in 4/submissions/zongxingrong_358901_5237974_handin4-2/handin4_unit_test.py:186: assert 0 == 233
=============================== warnings summary ===============================
handin4.py:13
  /home/mds245/Canvas-Code-Correction/src/Hand-in 4/submissions/zongxingrong_358901_5237974_handin4-2/handin4.py:13: DeprecationWarning: invalid escape sequence \w
    if re.match('>\w+', line):

handin4.py:14
  /home/mds245/Canvas-Code-Correction/src/Hand-in 4/submissions/zongxingrong_358901_5237974_handin4-2/handin4.py:14: DeprecationWarning: invalid escape sequence \w
    key_data = re.findall('>\w+', line)

handin4.py:15
  /home/mds245/Canvas-Code-Correction/src/Hand-in 4/submissions/zongxingrong_358901_5237974_handin4-2/handin4.py:15: DeprecationWarning: invalid escape sequence \w
    key_data = re.search('\w+', str(key_data))

handin4.py:25
  /home/mds245/Canvas-Code-Correction/src/Hand-in 4/submissions/zongxingrong_358901_5237974_handin4-2/handin4.py:25: DeprecationWarning: invalid escape sequence \w
    elif re.findall('>\w+', data[i+1]):

-- Docs: https://docs.pytest.org/en/stable/warnings.html
- generated xml file: /home/mds245/Canvas-Code-Correction/src/Hand-in 4/submissions/zongxingrong_358901_5237974_handin4-2/test_output.xml -
=========================== short test summary info ============================
FAILED handin4_unit_test.py::TestPythonPart::test_python_ex7 - assert 0 == 233
=================== 1 failed, 9 passed, 4 warnings in 1.70s ====================
